# JWT_SECRET=mySecretKey
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin
# DB_NAME=stocks_data_app

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=stocks_data_app
JWT_SECRET=your_secret_key
PORT=5000

